#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host h2co3-laptop:
#
# ../llvmgcc42-2335.15/configure   --target=arm-apple-darwin --with-sysroot=/usr/arm-apple-darwin --prefix=/usr/arm-apple-darwin/usr --disable-bootstrap --enable-checking --enable-llvm=/home/h2co3/xchain/llvmgcc-build/../llvm-obj --enable-shared --enable-static --enable-libgomp --disable-werror --disable-multilib '--program-transform-name=/^[cg][^.-]*$/s/$/-4.2/' --with-gxx-include-dir=/usr/arm-apple-darwin/usr/include/c++/4.2.1 --program-prefix=arm-apple-darwin-llvm- --with-slibdir=/usr/arm-apple-darwin/usr/lib --with-ld=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-ld64 --with-as=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-as --with-ranlib=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-ranlib --with-lipo=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-lipo --with-ar=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-ar --enable-sjlj-exceptions --enable-languages=c,c++,objc,obj-c++
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ../llvmgcc42-2335.15/configure   --target=arm-apple-darwin --with-sysroot=/usr/arm-apple-darwin --prefix=/usr/arm-apple-darwin/usr --disable-bootstrap --enable-checking --enable-llvm=/home/h2co3/xchain/llvmgcc-build/../llvm-obj --enable-shared --enable-static --enable-libgomp --disable-werror --disable-multilib '--program-transform-name=/^[cg][^.-]*$/s/$/-4.2/' --with-gxx-include-dir=/usr/arm-apple-darwin/usr/include/c++/4.2.1 --program-prefix=arm-apple-darwin-llvm- --with-slibdir=/usr/arm-apple-darwin/usr/lib --with-ld=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-ld64 --with-as=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-as --with-ranlib=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-ranlib --with-lipo=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-lipo --with-ar=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-ar --enable-sjlj-exceptions --enable-languages=c,c++,objc,obj-c++ --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ../llvmgcc42-2335.15/configure   --target=arm-apple-darwin --with-sysroot=/usr/arm-apple-darwin --prefix=/usr/arm-apple-darwin/usr --disable-bootstrap --enable-checking --enable-llvm=/home/h2co3/xchain/llvmgcc-build/../llvm-obj --enable-shared --enable-static --enable-libgomp --disable-werror --disable-multilib '--program-transform-name=/^[cg][^.-]*$/s/$/-4.2/' --with-gxx-include-dir=/usr/arm-apple-darwin/usr/include/c++/4.2.1 --program-prefix=arm-apple-darwin-llvm- --with-slibdir=/usr/arm-apple-darwin/usr/lib --with-ld=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-ld64 --with-as=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-as --with-ranlib=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-ranlib --with-lipo=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-lipo --with-ar=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-ar --enable-sjlj-exceptions --enable-languages=c,c++,objc,obj-c++ --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=../llvmgcc42-2335.15
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr Makefile conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF


/^@if build-libiberty$/d
/^@endif build-libiberty$/d
/^@if build-libiberty-no-bootstrap$/d
/^@endif build-libiberty-no-bootstrap$/d
/^@if build-fixincludes$/d
/^@endif build-fixincludes$/d
/^@if build-fixincludes-no-bootstrap$/d
/^@endif build-fixincludes-no-bootstrap$/d
/^@if intl$/d
/^@endif intl$/d
/^@if intl-no-bootstrap$/d
/^@endif intl-no-bootstrap$/d
/^@if libiberty$/d
/^@endif libiberty$/d
/^@if libiberty-no-bootstrap$/d
/^@endif libiberty-no-bootstrap$/d
/^@if libcpp$/d
/^@endif libcpp$/d
/^@if libcpp-no-bootstrap$/d
/^@endif libcpp-no-bootstrap$/d
/^@if libdecnumber$/d
/^@endif libdecnumber$/d
/^@if libdecnumber-no-bootstrap$/d
/^@endif libdecnumber-no-bootstrap$/d
/^@if fixincludes$/d
/^@endif fixincludes$/d
/^@if fixincludes-no-bootstrap$/d
/^@endif fixincludes-no-bootstrap$/d
/^@if gcc$/d
/^@endif gcc$/d
/^@if gcc-no-bootstrap$/d
/^@endif gcc-no-bootstrap$/d
/^@if /,/^@endif /d
s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-g -O2%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%-g -O2%g
s%@FFLAGS@%%g
s%@DEFS@% %g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/arm-apple-darwin/usr%g
s%@program_transform_name@%s,^,arm-apple-darwin-llvm-,; /^[cg][^.-]*$$/s/$$/-4.2/%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%i686-pc-linux-gnu%g
s%@host_alias@%i686-pc-linux-gnu%g
s%@host_cpu@%i686%g
s%@host_vendor@%pc%g
s%@host_os@%linux-gnu%g
s%@target@%arm-apple-darwin%g
s%@target_alias@%arm-apple-darwin%g
s%@target_cpu@%arm%g
s%@target_vendor@%apple%g
s%@target_os@%darwin%g
s%@build@%i686-pc-linux-gnu%g
s%@build_alias@%i686-pc-linux-gnu%g
s%@build_cpu@%i686%g
s%@build_vendor@%pc%g
s%@build_os@%linux-gnu%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@LN@%ln%g
s%@LN_S@%ln -s%g
s%@TOPLEVEL_CONFIGURE_ARGUMENTS@%../llvmgcc42-2335.15/configure --target=arm-apple-darwin --with-sysroot=/usr/arm-apple-darwin --prefix=/usr/arm-apple-darwin/usr --enable-languages=c,c++,objc,obj-c++ --disable-bootstrap --enable-checking --enable-llvm=/home/h2co3/xchain/llvmgcc-build/../llvm-obj --enable-shared --enable-static --enable-libgomp --disable-werror --disable-multilib --program-transform-name=/^[cg][^.-]*$$/s/$$/-4.2/ --with-gxx-include-dir=/usr/arm-apple-darwin/usr/include/c++/4.2.1 --program-prefix=arm-apple-darwin-llvm- --with-slibdir=/usr/arm-apple-darwin/usr/lib --with-ld=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-ld64 --with-as=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-as --with-ranlib=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-ranlib --with-lipo=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-lipo --with-ar=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-ar --enable-sjlj-exceptions%g
s%@build_libsubdir@%build-i686-pc-linux-gnu%g
s%@build_subdir@%build-i686-pc-linux-gnu%g
s%@host_subdir@%.%g
s%@target_subdir@%arm-apple-darwin%g
s%@CC@%gcc%g
s%@GNATBIND@%no%g
s%@do_compare@%cmp --ignore-initial=16 $$f1 $$f2%g
s%@gmplibs@%-lmpfr -lgmp%g
s%@gmpinc@%%g
s%@stage1_languages@%c%g
s%@SYSROOT_CFLAGS_FOR_TARGET@%%g
/@serialization_dependencies@/r serdep.tmp
s%@serialization_dependencies@%%g
/@host_makefile_frag@/r ../llvmgcc42-2335.15/config/mh-x86omitfp
s%@host_makefile_frag@%%g
/@target_makefile_frag@/r /dev/null
s%@target_makefile_frag@%%g
/@alphaieee_frag@/r /dev/null
s%@alphaieee_frag@%%g
/@ospace_frag@/r /dev/null
s%@ospace_frag@%%g
s%@RPATH_ENVVAR@%LD_LIBRARY_PATH%g
s%@tooldir@%${exec_prefix}/arm-apple-darwin%g
s%@build_tooldir@%${exec_prefix}/arm-apple-darwin%g
s%@CONFIGURE_GDB_TK@%%g
s%@GDB_TK@%%g
s%@INSTALL_GDB_TK@%%g
s%@build_configargs@%--cache-file=../config.cache --build=i686-pc-linux-gnu --host=i686-pc-linux-gnu --target=arm-apple-darwin --with-sysroot=/usr/arm-apple-darwin --prefix=/usr/arm-apple-darwin/usr --disable-bootstrap --enable-checking --enable-llvm=/home/h2co3/xchain/llvmgcc-build/../llvm-obj --enable-shared --enable-static --enable-libgomp --disable-werror --disable-multilib '--program-transform-name=/^[cg][^.-]*$$/s/$$/-4.2/' --with-gxx-include-dir=/usr/arm-apple-darwin/usr/include/c++/4.2.1 --with-slibdir=/usr/arm-apple-darwin/usr/lib --with-ld=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-ld64 --with-as=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-as --with-ranlib=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-ranlib --with-lipo=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-lipo --with-ar=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-ar --enable-sjlj-exceptions --enable-languages=c,c++,objc,obj-c++ --program-transform-name='s,^,arm-apple-darwin-llvm-,; /^[cg][^.-]*$$/s/$$/-4.2/'%g
s%@build_configdirs@% libiberty fixincludes%g
s%@host_configargs@%--cache-file=./config.cache --build=i686-pc-linux-gnu --host=i686-pc-linux-gnu --target=arm-apple-darwin  --with-sysroot=/usr/arm-apple-darwin --prefix=/usr/arm-apple-darwin/usr --disable-bootstrap --enable-checking --enable-llvm=/home/h2co3/xchain/llvmgcc-build/../llvm-obj --enable-shared --enable-static --enable-libgomp --disable-werror --disable-multilib '--program-transform-name=/^[cg][^.-]*$$/s/$$/-4.2/' --with-gxx-include-dir=/usr/arm-apple-darwin/usr/include/c++/4.2.1 --with-slibdir=/usr/arm-apple-darwin/usr/lib --with-ld=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-ld64 --with-as=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-as --with-ranlib=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-ranlib --with-lipo=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-lipo --with-ar=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-ar --enable-sjlj-exceptions --enable-languages=c,c++,objc,obj-c++ --program-transform-name='s,^,arm-apple-darwin-llvm-,; /^[cg][^.-]*$$/s/$$/-4.2/'%g
s%@configdirs@% intl libiberty libcpp libdecnumber fixincludes gcc%g
s%@target_configargs@%--cache-file=./config.cache --build=i686-pc-linux-gnu --host=arm-apple-darwin --target=arm-apple-darwin --with-cross-host=i686-pc-linux-gnu --with-sysroot=/usr/arm-apple-darwin --prefix=/usr/arm-apple-darwin/usr --disable-bootstrap --enable-checking --enable-llvm=/home/h2co3/xchain/llvmgcc-build/../llvm-obj --enable-shared --enable-static --enable-libgomp --disable-werror --disable-multilib '--program-transform-name=/^[cg][^.-]*$$/s/$$/-4.2/' --with-gxx-include-dir=/usr/arm-apple-darwin/usr/include/c++/4.2.1 --with-slibdir=/usr/arm-apple-darwin/usr/lib --with-ld=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-ld64 --with-as=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-as --with-ranlib=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-ranlib --with-lipo=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-lipo --with-ar=/usr/arm-apple-darwin/usr/bin/arm-apple-darwin-ar --enable-sjlj-exceptions --enable-languages=c,c++,objc,obj-c++ --program-transform-name='s,^,arm-apple-darwin-llvm-,; /^[cg][^.-]*$$/s/$$/-4.2/'%g
s%@CC_FOR_BUILD@%$(CC)%g
s%@config_shell@%/bin/sh%g
s%@YACC@%bison -y%g
s%@BISON@%bison%g
s%@M4@%m4%g
s%@LEX@%flex%g
s%@FLEX@%flex%g
s%@MAKEINFO@%/home/h2co3/xchain/llvmgcc42-2335.15/missing makeinfo%g
s%@EXPECT@%expect%g
s%@RUNTEST@%runtest%g
s%@AR@%ar%g
s%@AS@%as%g
s%@DLLTOOL@%dlltool%g
s%@LD@%ld%g
s%@LIPO@%lipo%g
s%@NM@%nm%g
s%@RANLIB@%ranlib%g
s%@STRIP@%strip%g
s%@WINDRES@%windres%g
s%@OBJCOPY@%objcopy%g
s%@OBJDUMP@%objdump%g
s%@CXX@%c++%g
s%@CFLAGS_FOR_BUILD@%-g -O2%g
s%@CC_FOR_TARGET@%$$r/$(HOST_SUBDIR)/gcc/xgcc -B$$r/$(HOST_SUBDIR)/gcc/%g
s%@CXX_FOR_TARGET@%$$r/$(HOST_SUBDIR)/gcc/g++ -B$$r/$(HOST_SUBDIR)/gcc/ -nostdinc++ `test ! -f $$r/$(TARGET_SUBDIR)/libstdc++-v3/scripts/testsuite_flags || $(SHELL) $$r/$(TARGET_SUBDIR)/libstdc++-v3/scripts/testsuite_flags --build-includes` -L$$r/$(TARGET_SUBDIR)/libstdc++-v3/src -L$$r/$(TARGET_SUBDIR)/libstdc++-v3/src/.libs%g
s%@GCC_FOR_TARGET@%$$r/$(HOST_SUBDIR)/gcc/xgcc -B$$r/$(HOST_SUBDIR)/gcc/%g
s%@GCJ_FOR_TARGET@%arm-apple-darwin-gcj%g
s%@GFORTRAN_FOR_TARGET@%arm-apple-darwin-gfortran%g
s%@AR_FOR_TARGET@%arm-apple-darwin-ar%g
s%@AS_FOR_TARGET@%arm-apple-darwin-as%g
s%@DLLTOOL_FOR_TARGET@%arm-apple-darwin-dlltool%g
s%@LD_FOR_TARGET@%arm-apple-darwin-ld%g
s%@LIPO_FOR_TARGET@%arm-apple-darwin-lipo%g
s%@NM_FOR_TARGET@%arm-apple-darwin-nm%g
s%@OBJDUMP_FOR_TARGET@%arm-apple-darwin-objdump%g
s%@RANLIB_FOR_TARGET@%arm-apple-darwin-ranlib -c%g
s%@STRIP_FOR_TARGET@%arm-apple-darwin-strip%g
s%@WINDRES_FOR_TARGET@%arm-apple-darwin-windres%g
s%@FLAGS_FOR_TARGET@% -B$(build_tooldir)/bin/ -B$(build_tooldir)/lib/ -isystem $(build_tooldir)/include -isystem $(build_tooldir)/sys-include%g
s%@RAW_CXX_FOR_TARGET@%$$r/$(HOST_SUBDIR)/gcc/xgcc -shared-libgcc -B$$r/$(HOST_SUBDIR)/gcc -nostdinc++ -L$$r/$(TARGET_SUBDIR)/libstdc++-v3/src -L$$r/$(TARGET_SUBDIR)/libstdc++-v3/src/.libs%g
s%@COMPILER_AS_FOR_TARGET@%$$r/$(HOST_SUBDIR)/gcc/as%g
s%@COMPILER_LD_FOR_TARGET@%$$r/$(HOST_SUBDIR)/gcc/collect-ld%g
s%@COMPILER_NM_FOR_TARGET@%$$r/$(HOST_SUBDIR)/gcc/nm%g
s%@MAINTAINER_MODE_TRUE@%#%g
s%@MAINTAINER_MODE_FALSE@%%g
s%@MAINT@%#%g
s%@stage1_cflags@%-g%g
s%@stage1_checking@%--enable-checking=yes%g
s%@stage2_werror_flag@%%g
s%@datarootdir@%${prefix}/share%g
s%@docdir@%${datarootdir}/doc%g
s%@htmldir@%${docdir}%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*



exit 0
